{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "jsx": "react"
  }
}
